<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        input[type=text], input[type=password],input[type="email"] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          width: 30%;
        }
        button:hover {
          opacity: 0.8;
        }
        .container {
          padding: 16px;
        }
    </style>
</head>
<body>
  <h2>Login Form</h2>
  <form action="" method="post">
    {% csrf_token %}
    <div class="container">
      <label for="uname"><b>Name :</b></label>
      <input type="text" placeholder="Enter Name..." name="name" required><br>
        
      <label for="psw"><b>Email :</b></label>
      <input type="Email" placeholder="Enter Email..." name="email" required><br>

      <label for="psw"><b>Password :</b></label>
      <input type="password" placeholder="Enter Password..." name="password" required><br>
                
      <button type="submit">Login</button>
  </form>

</body>
</html>