<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }
        .contain{
            width: 470px;
            position: absolute;
            top: 20%;
            left: 28%;
            padding: 40px;
        }
        input[type="text"],input[type="Email"],input[type="password"]{
            padding: 10px;
            width: 350px;
            margin-bottom: 10px;
        }
        .btn{
            width: 30%;
            padding: 10px;
            background-color: rgba(0, 66, 128, 0.712);
            color: white;
            font-size: 16px;
        }
        .dis{
            text-decoration: none;
            color: white;
            background-color: lightslategray;
            padding: 10px;
            border: 1px solid grey;
        }
        
    </style>
  </head>
  <body>
    <form method="post">
        {% csrf_token %}
      <div class="contain">
        <table>
          <tr>
            <td style="width: 100px;"><label for="uname"><b>Name :</b></label></td>
            <td><input type="text" placeholder="Enter Name..." name="name" required/><br /></td>
          </tr>
          <tr>
            <td><label for="email"><b>Email :</b></label></td>
            <td><input type="email" placeholder="Enter Email..." name="email" required/><br /></td>
          </tr>
          <tr>
            <td><label for="psw"><b>Password :</b></label></td>
            <td> <input type="password" placeholder="Enter Password..." name="password" required/><br />
            </td>
          </tr>
        </table><br><br>
        <input type="submit" value="Submit" class="btn">
        <a class="dis" href="{% url 'show' %}">Show Data</a>
        
      </div>
    </form>

  </body>
</html>
