<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        h3{
            font-family: "Cormorant Garamond", serif;
            color: rgb(0, 0, 0);
            font-weight: 800;
            font-size: 40px;
            position: absolute;
            top: 10%;
            left: 30%;
        }
        .login{
            width: 400px;
            height: 500px;
            position: absolute;
            top: 15%;
            left: 28%;
            border: 1px solid black;
        }
        input[type='email'],input[type='password']{
            width: 300px;
            padding: 10px;
            margin-inline: 40px;
            color: rgba(220, 220, 220, 0.664);
        }
        .button{
            width: 80%;
            position: absolute;
            top: 70%;
            left: 10%;
            padding-inline: 40px;
            padding-block: 10px;
            background-color: black;
            color: white;
            /* border: 2px solid rgba(184, 189, 187, 0.877); */
            transition: .2s;
        }
        .button:hover{
            background-color: rgb(28, 28, 28);
        }
        p{
            color: royalblue;
            position: absolute;
            left: 34%;
            top:82%;
        }
        label{
            font-family: "Cormorant Garamond", serif;
            font-weight: 800;
            font-size: 18px;
        }
        form{
            margin-top: 100px;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
        <div class="Login-page">
                <div class="heading flex items-center">
                <h3 class="text-5xl">LOGIN PAGE</h3>
                </div>
                <div class="login mt-5">
                <form action="" method="post">
                    {% csrf_token %}
                    <label for="email">Email</label>
                    <input class="" type="email" name="email" placeholder="Enter Your Email Here...."/>
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Enter Your Password Here...."/>
                    <button class="button">Login</button>
                    <div class="">
                    <p><a href="register.html">Don't have account?</a></p>
                    </div>
                </form>
                </div>
          </div>
</body>
</html>